#------------------------------------------------------------------------------
#
# This file specifies the product name and the section name
#
# It is used by the generic section makefile to figure out what to expect.
#
# This file is where the make process edits need to be
#

#
# Directory product name and directory name
#
# Note that DIR_ADDS includes all sources in any directories listed.
# DIR_ADDD only makes sure the directory is available in the output space.
#
DIR_PROD=PacOS
DIR_NAME=hal
DIR_OFFS=
DIR_MODE=lib
DIR_ADDS=
DIR_ADDD=

#
# Adjust so it is relative path to the product top directory
#
SRC_DIR=..
TOP_DIR=../..

#
# Additional compilation flags for this module
#
MODULE_CFLAGS=
MODULE_CFLAGS+= -I$(SRC_DIR)/$(DIR_NAME)

#
# Additional targets specified in here which should be made with this module
#
DIR_ALLP=
DIR_DEPP=
DIR_FDEP=
DIR_CLNP=

#
# This allows additional objects (such as provided by vendor) to be
# linked with the module directly.
#
OBJ_ADDS=

#
# Lists of input files (to handle conditional compilation of files)
#
DIR_SRCS=$(wildcard *.c) 
DIR_HDRS=$(wildcard *.h)

#
# Conditional additions to above
#

ifeq ($(ENABLE_L2),yes)
  MODULE_CFLAGS+= -I$(SRC_DIR)/hal/L2
endif
ifeq ($(ENABLE_L3),yes)
  MODULE_CFLAGS+= -I$(SRC_DIR)/hal/L3
  MODULE_CFLAGS+= -I$(SRC_DIR)/nsm
  MODULE_CFLAGS+= -I$(SRC_DIR)/nsm/rib
endif
ifeq ($(ENABLE_MPLS),yes)
  MODULE_CFLAGS+= -I$(SRC_DIR)/hal/MPLS
endif

ifeq ($(ENABLE_SWFWDR),yes)
  DIR_ADDS+= l2swfwdr
  DIR_ADDS+= swfwdr
  MODULE_CFLAGS+= -I$(SRC_DIR)/hal/l2swfwdr
ifeq ($(USE_LINUX_24),yes)
  MODULE_CFLAGS+= -I$(SRC_DIR)/layer2/swfwdr24
else
  MODULE_CFLAGS+= -I$(SRC_DIR)/layer2/swfwdr
endif
ifeq ($(ENABLE_L3),yes)
  DIR_ADDS+= swfwdr/L3
endif

ifeq ($(ENABLE_PBR),yes)
   MODULE_CFLAGS+= -I$(SRC_DIR)/hal/PBR
   DIR_ADDS+= swfwdr/PBR
endif
 
ifeq ($(ENABLE_MPLS),yes)
  MODULE_CFLAGS+= -I$(SRC_DIR)/lib/mpls
  MODULE_CFLAGS+= -I$(SRC_DIR)/lib/mpls_client
  DIR_ADDS+= swfwdr/MPLS
endif
else
# HSL
ifeq ($(ENABLE_BROADCOM),yes)
  ADD_HSL=yes
endif
ifeq ($(ENABLE_MARVELL),yes)
  ADD_HSL=yes
endif 

ifeq ($(ENABLE_AXELX),yes)
  ADD_HSL=yes
endif
ifeq ($(ENABLE_MARVELL_LS),yes)
  ADD_HSL=yes
endif

ifeq ($(ADD_HSL),yes)
  DIR_ADDS+= hsl
  MODULE_CFLAGS+= -I$(SRC_DIR)/hal/hsl
  MODULE_CFLAGS+= -I$(SRC_DIR)/nsm
ifeq ($(ENABLE_L2), yes)
  DIR_ADDS+= hsl/L2
  MODULE_CFLAGS+= -I$(SRC_DIR)/hal/L2
  MODULE_CFLAGS+= -I$(SRC_DIR)/nsm/L2
endif
ifeq ($(ENABLE_L3), yes)
  DIR_ADDS+= hsl/L3
  MODULE_CFLAGS+= -I$(SRC_DIR)/hal/L3
endif

ifeq ($(ENABLE_PBR), yes)
  DIR_ADDS+= hsl/PBR
endif

ifeq ($(ENABLE_MPLS), yes)
  DIR_ADDS+= hsl/MPLS
endif
else 
ifeq ($(ENABLE_INTEL), yes)
  DIR_ADDS+= intel
  MODULE_CFLAGS+= -I$(SRC_DIR)/hsl/intel
else
ifeq ($(ENABLE_NPF), yes)
  DIR_ADDS+= npf
else
  DIR_ADDS+= generic

ifeq ($(ENABLE_PBR), yes)
  DIR_ADDS+= generic/PBR
endif

ifeq ($(ENABLE_L3), yes)
  DIR_ADDS+= generic/L3
  MODULE_CFLAGS+= -I$(SRC_DIR)/hal/L3
ifeq ($(ENABLE_MPLS), yes)
  DIR_ADDS+= generic/MPLS
endif
endif
endif
endif
endif
endif

