############################################################################
#                           PROGRAM MODULE
#
#	$Workfile:   makefile.mk  $ (ospf)
#	Document no: @(#) 550/OSE137-makefile
#	$Version:   /main/tb_ri24/18  $
#	shawn
#	2003/03/17 06:22:56
#
#   Copyright (C) 2002. All rights reserved.
#
############################################################################
.SUFFIXES: .obj .c

#PACOS_ROOT = C:\PacOS5

!include $(PACOS_ROOT)\platform\windows\Rules.options
!include $(PACOS_ROOT)\platform\windows\pacos.mk
!include <win32.mak>

OBJ = $(PACOS_ROOT)\platform\windows\obj
PACOSPFOBJ = $(OBJ)

PACOSPF_SRC = $(PACOS_ROOT)\ospfd 
PACOSPF_CSPF_SRC = $(PACOS_ROOT)\ospfd\cspf\*.c 
PACOSPF_LIB = $(PACOSPFOBJ)\pacospf.lib

PACOSPF_OBJECTS  = $(PACOSPFOBJ)\ospf_abr.obj       \
                   $(PACOSPFOBJ)\ospf_api.obj       \
                   $(PACOSPFOBJ)\ospf_asbr.obj      \
                   $(PACOSPFOBJ)\ospf_ase.obj       \
                   $(PACOSPFOBJ)\ospf_cli.obj       \
                   $(PACOSPFOBJ)\ospf_debug.obj     \
                   $(PACOSPFOBJ)\ospf_flood.obj     \
                   $(PACOSPFOBJ)\ospf_ia.obj        \
                   $(PACOSPFOBJ)\ospf_ifsm.obj      \
                   $(PACOSPFOBJ)\ospf_interface.obj \
                   $(PACOSPFOBJ)\ospf_lsa.obj       \
                   $(PACOSPFOBJ)\ospf_lsdb.obj      \
                   $(PACOSPFOBJ)\ospf_main.obj      \
                   $(PACOSPFOBJ)\ospf_neighbor.obj  \
                   $(PACOSPFOBJ)\ospf_network.obj   \
                   $(PACOSPFOBJ)\ospf_nfsm.obj      \
                   $(PACOSPFOBJ)\ospf_nsm.obj       \
                   $(PACOSPFOBJ)\ospf_packet.obj    \
                   $(PACOSPFOBJ)\ospf_restart.obj   \
                   $(PACOSPFOBJ)\ospf_route.obj     \
                   $(PACOSPFOBJ)\ospf_routemap.obj  \
                   $(PACOSPFOBJ)\ospf_show.obj      \
                   $(PACOSPFOBJ)\ospf_snmp.obj      \
                   $(PACOSPFOBJ)\ospf_spf.obj       \
                   $(PACOSPFOBJ)\ospf_te.obj        \
                   $(PACOSPFOBJ)\ospf_vlink.obj     \
                   $(PACOSPFOBJ)\ospfd.obj
# vr
#                   $(PACOSPFOBJ)\ospf_vr.obj
#                   $(PACOSPFOBJ)\ospf_vrf.obj
#                   $(PACOSPFOBJ)\ospf_vrapi.obj
!IF "$(ENABLE_CSPF)" == "yes"
PACOSPF_CSPF_OBJECTS = $(PACOSPFOBJ)\cspf.obj  \
                       $(PACOSPFOBJ)\cspf_network.obj  \
                       $(PACOSPFOBJ)\cspf_packet.obj
!ENDIF


#
# Targets
#

all: $(PACOSPF_OBJECTS) $(PACOSPF_CSPF_OBJECTS) $(PACOSPF_LIB)


{$(PACOSPF_SRC)}.c{$(PACOSPFOBJ)}.obj:
#    $(cc) $(cdebug) $(cflags) $(cvarsdll) $(DEFINES) $(ZEBPAL_INCLUDE) $(ZEBPALAPI_INCLUDE) \
#    $(cc) $(cdebug) $(cflags) $(cvarsmt) D_DEBUG $(DEFINES) $(ZEBPAL_INCLUDE) $(ZEBPALAPI_INCLUDE) \
    $(cc) $(cdebug) $(cflags) $(cvars) $(DEFINES) $(ZEBPAL_INCLUDE) $(ZEBPALAPI_INCLUDE) \
          $(ZEBPLAT_INCLUDE) $(ZEBROOT_INCLUDE) $(ZEBLIB_INCLUDE) $(ZEBNSM_INCLUDE) \
          $(PACOSPF_INCLUDE) \
          /W3 /Yd /Zi /Fo"$(OBJ)\\" -c $<

#$(PACOSPFOBJ)\%.obj:	$(PACOSPF_SRC)\vr\%.c
#	$(ECHO) Compile (CC) $< to $@ $(ECHOEND)
#	$(CC) $(CFLAGS) $(DEFINES) $(IPNET_INCLUDE) $(ZEBROOT_INCLUDE) $(ZEBPAL_INCLUDE) 
#   $(ZEBPALAPI_INCLUDE) $(ZEBLIB_INCLUDE) $(ZEBNSM_INCLUDE) $(PACOSPF_INCLUDE) $(INCLUDE) $(CCOUT) $<

!IF "$(ENABLE_CSPF)" == "yes"
$(PACOSPF_CSPF_OBJECTS): $(PACOSPF_CSPF_SRC)
#    $(cc) $(cdebug) $(cflags) $(cvarsdll) $(DEFINES) $(ZEBPAL_INCLUDE) $(ZEBPALAPI_INCLUDE) \
#    $(cc) $(cdebug) $(cflags) $(cvarsmt) -D_DEBUG $(DEFINES) $(ZEBPAL_INCLUDE) $(ZEBPALAPI_INCLUDE) \
    $(cc) $(cdebug) $(cflags) $(cvars) $(DEFINES) $(ZEBPAL_INCLUDE) $(ZEBPALAPI_INCLUDE) \
          $(ZEBPLAT_INCLUDE) $(ZEBROOT_INCLUDE) $(ZEBLIB_INCLUDE) $(ZEBNSM_INCLUDE) \
          $(PACOSPF_INCLUDE) \
          /W3 /Yd /Zi /Fo"$(OBJ)\\" -c $(PACOSPF_CSPF_SRC)
!ENDIF

$(PACOSPF_LIB): $(PACOSPF_OBJECTS) $(PACOSPF_CSPF_OBJECTS)
	lib /OUT:"$(PACOSPF_LIB)" $**
	


