#------------------------------------------------------------------------------
#
# This file specifies the product name and the section name
#
# It is used by the generic section makefile to figure out what to expect.
#
# This file is where the make process edits need to be
#

#
# Directory product name and directory name
#
# Note that DIR_ADDS includes all sources in any directories listed.
# DIR_ADDD only makes sure the directory is available in the output space.
#
DIR_PROD=PacOS
DIR_NAME=vtysh
DIR_OFFS=
DIR_MODE=lib
DIR_ADDS=
DIR_ADDD=

#
# Adjust so it is relative path to the product top directory
#
TOP_DIR=..

#
# Additional compilation flags for this module
#
MODULE_CFLAGS=

#
# Additional targets specified in here which should be made with this module
#
DIR_ALLP=$(VTYSH_CMD_FILE_OBJ)
DIR_DEPP=$(VTYSH_CMD_FILE_DEPS)
DIR_FDEP=$(VTYSH_CMD_FILE_FDEP)
DIR_CLNP=$(VTYSH_CMD_FILE_CLEAN)

#
# This allows additional objects (such as provided by vendor) to be
# linked with the module directly.
#
OBJ_ADDS=

#
# Lists of input files (to handle conditional compilation of files)
#
DIR_SRCS=$(wildcard *.c) 
DIR_HDRS=$(wildcard *.h)

#
# Add libedit library.
#
DIR_ADDS+= libedit
MODULE_CFLAGS+= -I$(TOP_DIR)/platform/$(BLD_NAME)
MODULE_CFLAGS+= -I$(TOP_DIR)/vtysh/libedit
DIR_ADDS+= libedit/readline
MODULE_CFLAGS+= -I$(TOP_DIR)/vtysh/libedit/readline

#
# Conditional additions to above
#


#------------------------------------------------------------------------------
#
# VTYSH configures itself according to same rules as the rest of the
# platform, which means it needs a little more help here...
#

#
# VTYSH pulls commands from all active directories except these directories.
# The active directory list is the Rules.platform ALL_TGTD variable.
#
NO_EXTRACT_CMDS=
NO_EXTRACT_CMDS+= imish
NO_EXTRACT_CMDS+= vtysh
NO_EXTRACT_CMDS+= pal
NO_EXTRACT_CMDS+= lib
NO_EXTRACT_CMDS+= mpls
NO_EXTRACT_CMDS+= imi
NO_EXTRACT_CMDS+= vr
ifeq ($(ENABLE_BGPD),no)
  NO_EXTRACT_CMDS+= bgpd 
endif
ifeq ($(ENABLE_RIPD),no)
  NO_EXTRACT_CMDS+= ripd
endif
ifeq ($(ENABLE_RIPNGD),no)
  NO_EXTRACT_CMDS+= ripngd
endif
ifeq ($(ENABLE_OSPFD),no)
  NO_EXTRACT_CMDS+= ospfd
endif
ifeq ($(ENABLE_OSPF6D),no)
  NO_EXTRACT_CMDS+= ospf6d
endif
ifeq ($(ENABLE_LDPD),no)
  NO_EXTRACT_CMDS+= ldpd
endif
ifeq ($(ENABLE_RSVPD),no)
  NO_EXTRACT_CMDS+= rsvpd
endif
ifeq ($(ENABLE_ISISD),no)
  NO_EXTRACT_CMDS+= isisd
endif
ifeq ($(ENABLE_PIMD),no)
  NO_EXTRACT_CMDS+= pimd
endif
ifeq ($(ENABLE_PIM6D),no)
  NO_EXTRACT_CMDS+= pim6d
endif
ifeq ($(ENABLE_AUTHD),no)
  NO_EXTRACT_CMDS+= authd
endif
ifeq ($(ENABLE_STPD),no)
  NO_EXTRACT_CMDS+= stpd
endif
ifeq ($(ENABLE_RSTPD),no)
  NO_EXTRACT_CMDS+= rstpd
endif

#
# VTYSH pulls commands from these files (wildcards allowed).
#
YES_EXTRACT_CMDS=
YES_EXTRACT_CMDS+= ../lib/line.c
YES_EXTRACT_CMDS+= ../lib/log.c
YES_EXTRACT_CMDS+= ../lib/keychain.c
YES_EXTRACT_CMDS+= ../lib/routemap.c
YES_EXTRACT_CMDS+= ../lib/filter.c
YES_EXTRACT_CMDS+= ../lib/plist.c
YES_EXTRACT_CMDS+= ../lib/distribute.c
YES_EXTRACT_CMDS+= ../lib/if_rmap.c
YES_EXTRACT_CMDS+= ../nsm/nsm_static_mroute.c
#YES_EXTRACT_CMDS+= ../lib/host.c
ifeq ($(ENABLE_MCAST_IPV4),yes)
  YES_EXTRACT_CMDS+= ../lib/igmp/igmp_cli.c
  YES_EXTRACT_CMDS+= ../lib/igmp/igmp_show.c
endif

ifeq ($(ENABLE_MCAST_IPV6),yes)
  YES_EXTRACT_CMDS+= ../lib/mld/mld_cli.c
  YES_EXTRACT_CMDS+= ../lib/mld/mld_show.c
endif

ifeq ($(ENABLE_TUNNEL),yes)
  YES_EXTRACT_CMDS+=../nsm/tunnel/*.c
endif
ifeq ($(ENABLE_VR),yes)
  YES_EXTRACT_CMDS+= ../vr/*.c
  YES_EXTRACT_CMDS+= ../nsm/vr/*.c
  YES_EXTRACT_CMDS+= ../ospfd/vr/*.c
  YES_EXTRACT_CMDS+= ../bgpd/vr/*.c
  YES_EXTRACT_CMDS+= ../ripd/vr/*.c
endif
ifeq ($(ENABLE_VRRP),yes)
  YES_EXTRACT_CMDS+= ../nsm/vrrp/*.c
endif
ifeq ($(ENABLE_MPLS),yes)
  YES_EXTRACT_CMDS+= ../nsm/mpls/*.c
endif
ifeq ($(ENABLE_GMPLS),yes)
  YES_EXTRACT_CMDS+= ../nsm/gmpls/*.c
endif
ifeq ($(ENABLE_MCAST_IPV4),yes)
  YES_EXTRACT_CMDS+= ../nsm/mcast/mcast4/nsm_mcast_cli.c
endif
ifeq ($(ENABLE_MCAST_IPV6),yes)
  YES_EXTRACT_CMDS+= ../nsm/mcast/mcast6/nsm_mcast6_cli.c
endif

ifeq ($(ENABLE_RMM_TESTBACKUP),yes)
  YES_EXTRACT_CMDS+= ../rmm/test/rmm_testclient.c
endif

#
# VTYSH commands list source, object, and dependencies, and cleanup
#
VTYSH_CMD_FILE=$(patsubst ../..%,..%,$(OBJ_BASE)/$(DIR_NAME)/vtysh_cmd.c)
VTYSH_CMD_FILE_OBJ=$(patsubst ../..%,..%,$(OBJ_BASE)/$(DIR_NAME)/vtysh_cmd.o)
VTYSH_CMD_FILE_DEPS=$(patsubst ../..%,..%,$(DEP_BASE)/$(DIR_NAME)_cmd.dep)
VTYSH_CMD_FILE_FDEP=$(patsubst ../..%,..%,$(DEP_BASE)/$(DIR_NAME)_cmd-fdep)
VTYSH_CMD_FILE_CLEAN=$(patsubst ../..%,..%,$(DEP_BASE)/$(DIR_NAME)_cmd-clean)
MODULE_CFLAGS = -I.

#
# From here on, it's better to not make changes
#

EXTRACT_LIST=$(patsubst %,$(TOP_DIR)/%/*.c,$(filter-out $(NO_EXTRACT_CMDS),$(ALL_TGTD))) $(YES_EXTRACT_CMDS)

$(VTYSH_CMD_FILE) :
	perl ../lib/cli.pl -show $(EXTRACT_LIST) > $(VTYSH_CMD_FILE) 2>/dev/null
	$(RM) $(VTYSH_CMD_FILE_OBJ) $(VTYSH_CMD_FILE_DEPS)

$(VTYSH_CMD_FILE_OBJ) : $(VTYSH_CMD_FILE)
	$(MAKE_SINGLE_FILE) $(MODULE_CFLAGS) -o $@ $(VTYSH_CMD_FILE)

$(VTYSH_CMD_FILE_DEPS) : $(VTYSH_CMD_FILE)
	$(ECHO_NOCR) "$(DIR_OBJB)/" > $(VTYSH_CMD_FILE_DEPS)
	$(MAKE_SINGLE_DEPS) $(MODULE_CFLAGS) $(VTYSH_CMD_FILE) >> $(VTYSH_CMD_FILE_DEPS)

$(VTYSH_CMD_FILE_FDEP) :
	$(RM) $(VTYSH_CMD_FILE_DEPS)
	$(MAKE) $(VTYSH_CMD_FILE_DEPS)

$(VTYSH_CMD_FILE_CLEAN) :
	$(RM) $(VTYSH_CMD_FILE) $(VTYSH_CMD_FILE_OBJ) $(VTYSH_CMD_FILE_DEPS)

ifneq ($(wildcard $(VTYSH_CMD_FILE_DEPS)),$(empty))
  include $(VTYSH_CMD_FILE_DEPS)
endif
