LIBS=-lm -lcrypt -lm -lcrypt 
EXTRA_CFLAGS=-g -O
PREFIX=/usr/local
SYSCONFDIR=/usr/local/etc
COMPILER_DIR=/workspace/bcm53344/iproc/buildroot/host/usr/bin
COMPILER_PREFIX=arm-broadcom-linux-uclibcgnueabi-
KERNEL_SOURCE=/workspace/bcm53344/iproc/kernel/linux-3.6.5
ENABLE_L2=yes
ENABLE_L3=no
ENABLE_IMI=yes
ENABLE_IMISH=no
ENABLE_SPLAT=no
ENABLE_BASIC_ACCESS=yes
ENABLE_DNS_CLIENT=yes
ENABLE_DHCP_CLIENT=yes
ENABLE_DHCP_SERVER=yes
ENABLE_PPPOE_CLIENT=yes
ENABLE_NAT=yes
ENABLE_ACL=yes
ENABLE_NTP=yes
ENABLE_IPV6=no
ENABLE_RTADV=no
ENABLE_MIP6=no
ENABLE_NSM=yes
ENABLE_NSM_IF_UNNUMBERED=no
ENABLE_NSM_IF_ARBITER=yes
ENABLE_BFD=no
ENABLE_BGPD=no
ENABLE_ORDER_NEXTHOP=no
ENABLE_BGPD_EXTASN=no
ENABLE_RIPD=no
ENABLE_RIPNGD=no
ENABLE_OSPFD=no
ENABLE_OSPF6D=no
ENABLE_OSPF6_CSPF=no
ENABLE_STPD=yes
ENABLE_RSTPD=yes
ENABLE_AUTHD=no
ENABLE_LACPD=no
ENABLE_ELMID=no
ENABLE_VLAN=yes
ENABLE_PVLAN=no
ENABLE_RMOND=no
ENABLE_IPSEC=no
ENABLE_FIREWALL=no
ENABLE_VLAN_CLASS=yes
ENABLE_VLAN_STACK=no
ENABLE_RATE_LIMIT=yes
ENABLE_MSTPD=yes
ENABLE_RPVST_PLUS=yes
ENABLE_SWFWDR=no
ENABLE_IGMP_SNOOP=no
ENABLE_MLD_SNOOP=no
DISABLE_DEFAULT_MLD_SNOOP=no
ENABLE_DCB=no
ENABLE_IGMP_V3=no
ENABLE_DEFAULT_BRIDGE=yes
ENABLE_PROVIDER_BRIDGE=no
ENABLE_I_BEB=no
ENABLE_B_BEB=no
ENABLE_PBB_TE=no
ENABLE_L2GP=no
ENABLE_GMRP=yes
ENABLE_MMRP=yes
ENABLE_GVRP=yes
ENABLE_MVRP=yes
ENABLE_NETLINK=yes
ENABLE_LDPD=no
ENABLE_RSVPD=no
ENABLE_ISISD=no
ENABLE_MULTI_TOPOLOGY=no
ENABLE_ONMD=no
ENABLE_CFM=no
ENABLE_CFM_Y1731=no
ENABLE_LLDP=no
ENABLE_EFM=no
ENABLE_G8031=no
ENABLE_G8032=no
ENABLE_PDMD=no
ENABLE_PIMD=no
ENABLE_PIM_SSM=no
ENABLE_PIM6D=no
ENABLE_PIM6_SSM=no
ENABLE_PIMPKTGEND=no
ENABLE_DVMRPD=no
ENABLE_DVMRP_SSM=no
ENABLE_MCAST_IPV4=no
ENABLE_MCAST_IPV6=no
ENABLE_L3_NPF=no
ENABLE_L2_NPF=no
ENABLE_MPLS_FWD=no
ENABLE_VRRP=no
ENABLE_RMM=no
ENABLE_RMM_TESTPRIMARY=no
ENABLE_RMM_TESTBACKUP=no
ENABLE_VRF=no
ENABLE_CR_LDP=no
ENABLE_OSPF_MULTI_AREA=no
ENABLE_OSPF_MULTI_INST=no
ENABLE_CSPF=no
ENABLE_OSPF_CSPF=no
ENABLE_ISIS_CSPF=no
ENABLE_MPLS_FRR=no
ENABLE_VR=no
ENABLE_VLOGD=no
ENABLE_AIO=no
ENABLE_DEV_TEST=no
ENABLE_MPLS_VC=no
ENABLE_VCCV=no
ENABLE_MS_PW=no
ENABLE_FEC129=no
ENABLE_VPLS=no
ENABLE_MPLS_TDM_VC=no
ENABLE_MPLS_ATM_VC=no
ENABLE_CRX=no
ENABLE_RESTART=yes
ENABLE_RSVP_GRACEFUL=no
ENABLE_SUN_CC=no
ENABLE_SUN_CC_64_BIT=no
ENABLE_MEMMGR=no
ENABLE_LICMGR=no
ENABLE_CUSTOM1=no
ENABLE_SNMP=yes
ENABLE_AGENTX=no
ENABLE_STATIC=no
ENABLE_GMPLS=no
ENABLE_PACKET=no
ENABLE_LMP=no
ENABLE_MAC_AUTH=yes
ENABLE_DIFFSERV=no
ENABLE_DSTE=no
ENABLE_TUNNEL=no
ENABLE_STORAGE_DEV=yes
ENABLE_HAL=yes
ENABLE_AXELX=no
ENABLE_USER_HSL=no
ENABLE_BROADCOM=yes
ENABLE_PNE_3_7=no
ENABLE_MARVELL=no
ENABLE_MARVELL_LS=no
ENABLE_INTEL=no
ENABLE_IPNET=no
ENABLE_QOS=yes
ENABLE_CONFIG_COMPARE=no
ENABLE_L2LERN=yes
ENABLE_HWSTACK=no
ENABLE_MULTI_CONF_SES=no
ENABLE_ENEA_ELEMENT=no
ENABLE_OPEN_SAF=no
ENABLE_HA=no
ENABLE_PACOS_DEBUG=no
ENABLE_FM_SIM=no
ENABLE_PBR=no
ENABLE_MPLS=no
ENABLE_MPLS_OAM=no
ENABLE_BIGENDIAN=no
ENABLE_SMI=no
ENABLE_6PE=no
ENABLE_LDP_INTER_AREA=no
ENABLE_LDP_SUPPRESS_FEC=no
COPT_NO_POINTER_SIGN=yes
COPT_NO_WORKING_DIRECTORY=yes
LINUX_VERSION_MAJOR=6
LINUX_VERSION_MINOR=27
